# Spring-Todo

./: .env.sh.example  .gitignore  .travis.yml  README.md  build.gradle  pom.xml
src/main/java/com/chowscott/todo/: DemoApplication.java  GreetingController.java  TodoTask.java  TodoTaskController.java  TodoTaskRepository.java  TodoTaskResource.java
src/main/java/com/chowscott/todo/TodoTask/: TodoTask.java  TodoTaskController.java  TodoTaskRepository.java  TodoTaskResource.java
src/main/java/com/chowscott/todo/User/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  greeting.html  index.html  landing.html
src/test/java/com/chowscott/todo/: DemoApplicationTests.java  GreetingControllerTests.java  TodoTaskControllerTests.java
