spring.application.name=Spring Todo Demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# This allows auto-creation of the table
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=a1dd17b45beaa3104479
spring.security.oauth2.client.registration.github.client-secret=1af204e4038aefa59961893478b7732e2b207c8a

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
